version: "3"
services:
  mongo:
    build: ../mongosail
    env_file:
      - .env
    command: --bind_ip=0.0.0.0 --auth --logpath=/data/logs/logs
    volumes:
      # Used for MONGO_IMPORT
      # - ./db/import:/data/import.json
      - /tmp/db:/data/db
      - /tmp/logs:/data/logs
    ports:
      - 27017:27017
# This configuration will run mongo as a daemon allowing to use mongoimport right after mongo starts
# while writing logs to /data/logs/logs (./data/logs/logs on physical volume)
